# clean-architecture

./: README.md
.template.config/: template.json
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CleanArchitecture/CleanArchitecture.Application/Behaviors/: RequestResponseLogginBehavior.cs
CleanArchitecture/CleanArchitecture.Application/Department/Command/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs
CleanArchitecture/CleanArchitecture.Application/ToDo/Command/: CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs
CleanArchitecture/CleanArchitecture.Application/ToDo/Query/: GetAllToDoItemQueryHandler.cs  GetAllToDoItemsQuery.cs
CleanArchitecture/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  CleanArchitectureDomain.Models.xml
CleanArchitecture/CleanArchitecture.Domain/Entities/: ToDoItem.cs
CleanArchitecture/CleanArchitecture.Domain/Entities/Base/: Entity.cs  IAuditableEntity.cs
CleanArchitecture/CleanArchitecture.Domain/Exceptions/: NotFoundException.cs
CleanArchitecture/CleanArchitecture.Domain/Extensions/: ApplicationBuilderExtension.cs  Extension.cs
CleanArchitecture/CleanArchitecture.Domain/Filters/: ValidateModelFilter.cs
CleanArchitecture/CleanArchitecture.Domain/Shared/: Error.cs  Result.cs
CleanArchitecture/CleanArchitecture.Domain/SignalR/: MessageHub.cs
CleanArchitecture/CleanArchitecture.Domain/SwaggerConfigurations/: ConfigureSwaggerOption.cs  SwaggerDefaultValue.cs
CleanArchitecture/CleanArchitecture.Domain/Utilities/: CacheService.cs  Utility.cs
CleanArchitecture/CleanArchitecture.Domain/Utilities/Contracts/: ICacheService.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Configurations/: ToDoItemConfiguration.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Database/: ApplicationDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20240914090951_initial.Designer.cs  20240914090951_initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Presentation/Base/: BaseAPIController.cs
CleanArchitecture/CleanArchitecture.Presentation/Controllers/: DepartmentsController.cs  ToDoItemController.cs
CleanArchitecture/CleanArchitecture.Repositories/: CleanArchitecture.Repositories.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Repositories.Abstraction/Base/Contracts/: IRepository.cs
CleanArchitecture/CleanArchitecture.Repositories.Abstraction/Repos/: IToDoItemRepository.cs
CleanArchitecture/CleanArchitecture.Repositories/Base/: Repository.cs
CleanArchitecture/CleanArchitecture.Repositories/Repos/: ToDoItemRepository.cs
CleanArchitecture/CleanArchitecture.WebApi/: CleanArchitecture - Backup.WebApi.csproj  CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  CleanArchitectureWebAPI.xml  Dockerfile  Program.cs  appsettings.json  web.config
CleanArchitecture/CleanArchitecture.WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs
CleanArchitecture/CleanArchitecture.WebApi/Properties/: launchSettings.json
